{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "allowJs": true,
    "types": ["vite/client"],
    "paths": {
      /** General **/
      "@assets*": ["src/assets/*"],
      "@components*": ["src/components/*"]
      /** Injected Projects **/
      // "@*": ["src/*"],
    }
  }
}
